<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon-x2.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/main.css" />
    <title>WeaZard App | Wheather Forecast</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="logo-box">
          <img src="img/logo.svg" alt="Logo" class="logo-box__img" />
        </div>

        <div class="search-box">
          <form class="search-form">
            <input
              type="text"
              name="Search Box"
              id="search"
              class="search-box__field"
              placeholder="Search for city..."
              autocomplete="off"
            />
            <svg class="search-box__icon">
              <use href="img/sprite-icon.svg#icon-magnifying-glass"></use>
            </svg>
          </form>
        </div>

        <div class="author-box">
          <img src="img/author.svg" alt="Author" class="author-box__img" />
        </div>
      </header>

      <main class="container" id="container">
        <div class="current-weather">
          <div class="current-weather__location-box">
            <h2 class="current-weather__location-box__location">
              <span class="cur-city loading">London,</span>
              <br />
              <span class="cur-country loading">England</span>
            </h2>
            <div class="current-weather__location-box__date">
              <span class="cur-date loading">May 7, 2021</span>
            </div>
          </div>

          <div class="current-weather__weather-box">
            <div class="current-weather__weather-box__condition">
              <svg
                class="
                  current-weather__weather-box__condition__icon
                  cur-icon
                  loading
                "
              >
                <use href="img/sprite.svg#rain-night"></use>
              </svg>
              <p
                class="
                  current-weather__weather-box__condition__text
                  cur-condition
                  loading
                "
              >
                Rainy
              </p>
            </div>

            <h2 class="current-weather__weather-box__cur-temp cur-temp loading">
              27°C
            </h2>
          </div>
        </div>

        <div class="forecast">
          <div class="forecast__details">
            <ul class="forecast__list">
              <li class="forecast__item">
                <div class="forecast__container">
                  <svg class="forecast__icon">
                    <use href="img/details-sprite.svg#water-drop"></use>
                  </svg>
                  <span class="cur-humidity loading">18%</span>
                </div>
                <h3 class="forecast__title">Humidity</h3>
              </li>
              <li class="forecast__item">
                <div class="forecast__container">
                  <svg class="forecast__icon">
                    <use href="img/details-sprite.svg#thermometer"></use>
                  </svg>
                  <span class="cur-feel-like loading">25°C</span>
                </div>
                <h3 class="forecast__title">Feels Like</h3>
              </li>
              <li class="forecast__item">
                <div class="forecast__container">
                  <svg class="forecast__icon">
                    <use href="img/details-sprite.svg#wind-gust"></use>
                  </svg>
                  <span class="cur-wind-speed loading">18kph</span>
                </div>
                <h3 class="forecast__title">W-Speed</h3>
              </li>
              <li class="forecast__item">
                <div class="forecast__container">
                  <svg class="forecast__icon">
                    <use href="img/details-sprite.svg#wind-dir"></use>
                  </svg>
                  <span class="cur-wind-dir loading">SSE</span>
                </div>
                <h3 class="forecast__title">W-Dir</h3>
              </li>
            </ul>
          </div>

          <div class="forecast__days-box">
            <div class="forecast__day foracast__day-1">
              <div class="forecast__date forecast__date-1 loading">Mon</div>
              <div class="forecast__temp forecast__temp-1 loading">25°C</div>
              <div class="forecast__condition forecast__condition-1 loading">
                Cloudy
              </div>
            </div>
            <div class="forecast__day foracast__day-2">
              <div class="forecast__date forecast__date-2 loading">Tue</div>
              <div class="forecast__temp forecast__temp-2 loading">25°C</div>
              <div class="forecast__condition forecast__condition-2 loading">
                Sunny
              </div>
            </div>

            <div class="forecast__day foracast__day-3">
              <div class="forecast__date forecast__date-3 loading">Wed</div>
              <div class="forecast__temp forecast__temp-3 loading">25°C</div>
              <div class="forecast__condition forecast__condition-3 loading">
                Cloudy
              </div>
            </div>
          </div>
        </div>
      </main>

      <footer class="footer">
        <ul class="footer__list">
          <li class="footer__item">
            Powered by
            <a
              href="https://www.weatherapi.com/"
              title="Free Weather API"
              class="footer__link"
            >
              WeatherAPI.com</a
            >
          </li>
          <li class="footer__item">
            <a
              href="https://github.com/besho58/WeaZard-App"
              title="WeaZard App Github"
              class="footer__link"
            >
              <span class="footer__link__text">WeaZard's GitHub</span>
              <svg class="footer__link__icon">
                <use xlink:href="img/sprite-icon.svg#icon-github1"></use>
              </svg>
            </a>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
